*-------------------------------------------*
*-------------------------------------------*
*----------  Language-specific  ------------*
*----------  replacements       ------------*
*-------------------------------------------*
*----------  Language: English (en)  -------*
*-------------------------------------------*
*-------------------------------------------*



*--------------------------------------------------------*
*--------------------------------------------------------*
*----------  Copyright 2009 by Richard Fobes  -----------*
*--------------------------------------------------------*
*--------------------------------------------------------*



*-------------------------------------------*
*-------------------------------------------*
*----------  Status message ----------*
*-------------------------------------------*
*-------------------------------------------*



software-status-message:

*----  Notice: If you encounter any problems, please send a message to &ldquo;WebHost&rdquo; at NegotiationTool.com. Thanks.   new-line
Disclaimer: This evolving software probably still has a few bugs.  new-line  ----*
--------



*-------------------------------------------*
*-------------------------------------------*
*----------  Special words, singular-plural specific ----------*
*-------------------------------------------*
*-------------------------------------------*


word-voter-zero:

voters
--------



word-voter-one:

voter
--------



word-voter-multiple:

voters
--------



word-votes-zero:

votes
--------



word-votes-one:

vote
--------



word-votes-multiple:

votes
--------



word-have-zero:

have
--------



word-have-plural:

have
--------



word-has-singular:

has
--------



*-------------------------------------------*
*-------------------------------------------*
*----------  Single words, not capitalized ----------*
*-------------------------------------------*
*-------------------------------------------*


word-proposal:

proposal
--------



word-title:

title
--------



word-description:

description
--------



word-vote:

vote
--------



word-voters:

voters
--------



word-votes:

votes
--------



word-voter:

voter
--------



word-participant:

participant
--------



word-name:

name
--------



word-prefer:

prefer
--------



word-over:

over
--------



word-and:

and
--------



word-or:

or
--------



word-hide:

hide
--------



word-for:

for
--------



word-new:

new
--------



word-case:

case
--------



word-ranking:

ranking
--------



word-text:

text
--------



word-replacements:

replacements
--------



word-xml:

XML
--------



word-alias:

alias
--------



word-number:

number
--------



word-information:

information
--------



word-unknown:

unknown
--------



word-between:

between
--------



word-details:

details
--------



word-language-en:

English
--------



word-statement:

statement
--------



word-added:

added
--------



*-------------------------------------------*
*-------------------------------------------*
*----------  Single words capitalized  ----------*
*-------------------------------------------*
*-------------------------------------------*



word-vote-capitalized:

Vote
--------



word-add-capitalized:

Add
--------



word-edit-capitalized:

Edit
--------



word-new-capitalized:

New
--------



word-title-capitalized:

Title
--------



word-proposal-capitalized:

Proposal
--------



word-proposals-capitalized:

Proposals
--------



word-voters-capitalized:

Voters
--------



word-voter-capitalized:

Voter
--------




word-participant-capitalized:

Participant
--------



word-participants-capitalized:

Participants
--------



word-name-capitalized:

Name
--------



word-number-capitalized:

Number
--------



word-choose-capitalized:

Choose
--------



word-go-capitalized:

Go
--------



word-important-capitalized:

Important
--------



word-warning-capitalized:

Warning
--------



word-show-capitalized:

Show
--------



word-hide-capitalized:

Hide
--------



word-case-capitalized:

Case
--------



word-create-capitalized:

Create
--------



word-list-capitalized:

List
--------



word-change-capitalized:

Change
--------



word-export-capitalized:

Export
--------



word-settings-capitalized:

Settings
--------



word-calculate-capitalized:

Calculate
--------



word-neutrality-capitalized:

Neutrality
--------



word-voter-capitalized:

Voter
--------



word-administrator-capitalized:

Administrator
--------



word-observer-capitalized:

Observer
--------



word-inactive-capitalized:

Inactive
--------



word-preferences-capitalized:

Preferences
--------



word-alias-capitalized:

Alias
--------



word-home-capitalized:

Home
--------



word-yes-capitalized:

Yes
--------



word-no-capitalized:

No
--------



word-undecided-capitalized:

Undecided
--------



word-language-capitalized:

Language
--------



word-help-capitalized:

Help
--------



word-exit-capitalized:

Exit
--------



word-statement-capitalized:

Statement
--------



word-acceptable-capitalized:

Acceptable
--------



word-incompatible-capitalized:

Incompatible
--------



word-unpopular-capitalized:

Unpopular
--------



word-incompatibility:

incompatibility
--------



word-incompatibilities:

incompatibilities
--------



*-------------------------------------------*
*-------------------------------------------*
*----------  Word, single, usage-specific ----------*
*-------------------------------------------*
*-------------------------------------------*


word-undefined-usage-text-indicator:

[undefined]
--------



word-home-usage-page-title:

Home
--------



word-unknown-in-brackets:

[unknown]
--------



word-hide-usage-link:

[hide}
--------



placeholder-for-invalid-input-values:

[unknown]
--------



*-------------------------------------------*
*-------------------------------------------*
*----------  Names of input values  ----------*
*-------------------------------------------*
*-------------------------------------------*


user-name-for-input-value-name-casetitle:

Case title
--------



user-name-for-input-value-name-exiturl:

Exit URL
--------



user-name-for-input-value-name-proposalid:

Proposal ID
--------



user-name-for-input-value-name-description:

Proposal description
--------



user-name-for-input-value-name-aliasid:

Alias ID
--------



user-name-for-input-value-name-aliastitle:

Proposal title
--------



user-name-for-input-value-name-participantid:

Participant ID
--------



user-name-for-input-value-name-shortname:

Participant username
--------



user-name-for-input-value-name-fullname:

Participant full name
--------



word-details-for-participant-usage-title-show-participant:

Details for participant
--------



user-name-for-input-value-name-permissioncategory:

Permission category
--------



user-name-for-input-value-name-proposalsecond:

Second proposal ID
--------



user-name-for-input-value-name-yesnoundecided:

Yes/no/undecided
--------



user-name-for-input-value-name-yesnoundecidedinverted:

Second yes/no/undecided
--------



user-name-for-input-value-name-emailadmin:

Email address
--------



user-name-for-input-value-name-statement:

Statement
--------



*-------------------------------------------*
*-------------------------------------------*
*----------  Words, usage-specific ----------*
*-------------------------------------------*
*-------------------------------------------*



words-web-page-title:

VoteFair Negotiation Tool
--------



words-votefair-negotiation-tool:

VoteFair Negotiation Tool
--------



words-communication-tool-byline:

The communication tool for negotiating fair outcomes, even in challenging situations
--------



word-case-usage-page-title:

Case
--------



words-copyright-notice:

Copyright 2008 Solutions Through Innovation at www.NegotiationTool.com
--------



words-feedback-email-address:

Send email to &ldquo;WebHost&rdquo; at NegotiationTool domain name
--------



words-overall-ranking:

overall ranking
--------



default-case-title:

[untitled case]
--------



words-top-of-page-usage-link:

Top of Page
--------



words-overall-ranking-usage-link:

Overall  non-breaking-space  Ranking
--------



words-my-ranking-usage-link:

My  non-breaking-space  Ranking
--------



words-other-ranking-usage-link:

Participant  non-breaking-space  span-non-breaking-spaces-begin  output-participant-shortname  span-non-breaking-spaces-end  non-breaking-space  ranking
--------



words-tie-break-ranking-usage-link:

Tie-break  non-breaking-space  ranking
--------



words-tie-breaking-usage-column-heading:

tie breaking
--------



words-no-statements-written:

(No statements written)
--------



words-recently-edited-statements-usage-heading:

Recently edited statements
--------



words-recent-activity-usage-heading:

Recent activity
--------



words-for-changed-item-proposal:

Proposal
--------



words-for-changed-item-participant:

Participant
--------



words-ranking-level-usage-heading:

Ranking level
--------



words-estimated-ranking-usage-in-ranking-column:

(estimated)
--------



words-move-here-usage-button

Move&nbsp;here
--------



words-create-new:

Create&nbsp;new
--------



words-create-new-case-usage-button-new-case:

Create&nbsp;new&nbsp;case
--------



words-add-proposal-usage-link:

Add proposal
--------



words-add-participant-usage-link:

Add participant
--------



words-choose-my-alias-usage-link:

Choose alias
--------



words-choose-other-alias-usage-link:

Choose alias
--------



words-choose-alias-for-participant-usage-page-title:

Choose alias for participant
--------



words-no-alternate-alias-titles:

Currently there are not any alias titles for this proposal.
--------



words-edit-proposal-usage-link:

Edit proposal
--------



words-edit-your-statement-usage-page-title:

Edit your statement
--------



words-edit-statement-usage-link:

Edit statement
--------



words-alternate-title:

alternate title
--------



words-highest-proposal-usage-in-ranking-column:

&nbsp;(Most&nbsp;preferred)
--------



words-lowest-proposal-usage-in-ranking-column:

&nbsp;(Most&nbsp;disliked)
--------



words-most-preferred:

no-space
-most preferred
--------



words-unknown-number-of-votes:

an unknown number of votes
--------



words-zero-votes:

0 votes
--------



words-out-of:

out of
--------



words-calculated-from:

calculated from
--------



words-participant-id-usage-heading:

ID
--------



words-participant-apostrophe-s-short-name-usage-heading:

Username
--------



words-participant-username-usage-participant-page:

Username
--------



words-participant-apostrophe-s-full-name-usage-heading:

Name
--------



words-participant-full-name-usage-participant-page:

Name
--------



words-participant-permission-category-usage-heading:

Category
--------



words-permission-category-usage-participant-page:

Category
--------



word-permission-category-usage-statement-page:

category:
--------



words-participant-permission-category-administrator:

administrator
--------



words-participant-permission-category-voter:

voter
--------



words-participant-permission-category-observer:

observer
--------



words-participant-permission-category-inactive:

inactive
--------



words-statement-intro-usage-participant-page:

Participant's statement
--------



words-statement-intro-usage-statement-page:

Statement by
--------



words-statement-not-yet-written:

(Statement not yet written)
--------



words-links-to-voter-specific-rankings-usage-heading:

Participant's
line-break
ranking
--------



words-participant-access-id-usage-heading:

Access ID
--------



words-details-usage-link-with-brackets:

[details]
--------



words-link-to-participant-details:

Participant details
--------



words-link-to-participant-statements:

Statement
--------



words-link-to-my-statement:

My statement
--------



words-proposal-ranking-usage-link:

Proposal ranking
--------



words-show-ranking-usage-link:

Show proposal ranking
--------



words-show-tie-break-ranking-usage-link:

Show tie-break ranking
--------



words-contract-wording-usage-link:

Show descriptions of acceptable proposals
--------



words-show-access-id-usage-link:

Show Access ID
--------



words-edit-participant-usage-link:

Edit participant information
--------



words-intro-add-participant:

Here you can add a participant.
--------



words-edit-participant-apostrophe-s-name-usage-page-title:

Edit participant's information
--------



words-edit-participant-apostrophe-s-information-usage-button:

Edit participant's information
--------



words-participant-short-name-usage-column-heading:

Username
--------



words-participant-name-usage-column-heading:

Participant's Name
--------



words-export-replacements-usage-link:

Export replacements
--------



words-proposal-details-usage-link-from-incompatibility-list:

[details]
--------



words-incompatibility-details-usage-link-with-brackets:

[incompatibility details]
--------



words-incompatibility-details-usage-link:

Incompatibility details
--------



words-maybe-proposals-usage-incompatibility-summary:

Maybe  non-breaking-space  proposals
--------



words-maybe-proposal-singular-usage-incompatibility-summary:

Maybe proposal
--------



words-no-incompatibilities-usage-incompatibility-summary:

(None)
--------



words-incompatibility-voting:

incompatibility voting
--------



words-export-import-usage-link:

Export/import
--------



words-exit-to:

Exit to
--------



words-exported-text-and-text-to-import:

Exported text and text to import:
--------



word-import-usage-link:

Import
--------



words-default-alias-for-proposal:

Default alias for proposal
--------



words-alias-for-proposal-usage-page-title:

alias (alternate title) for proposal
--------



words-chosen-alias-usage-choose-alias:

Currently chosen alias
--------



words-alternate-alias-titles-usage-show-proposal:

Aliases for this proposal
--------



words-existing-aliases:

Alias titles already defined
--------



words-intro-to-list-of-incompatibities-usage-show-proposal:

This proposal is incompatibile with these other proposals
--------



words-access-id:

Access ID
--------



words-get-admin-access-id-usage-link

Get administrator's Access ID
--------



words-admin-access-id-usage-show-access-id:

Administrator's Access ID
--------



words-welcome-title:

Welcome to NegotiationTool.com
--------



words-welcome-intro:

This free negotiation tool  line-break  produces fair outcomes for  line-break  complex (and simple) negotiations.
--------



words-tool-orientation:

Need instructions or assistance?  sentence-next  Click the italics-begin Help italics-end tab (above).
--------



words-new-ranking-usage-column-heading:

empty-text
--------



words-title-for-overall-proposal-ranking:

Overall Ranking of Proposals
--------



words-my-proposal-ranking-usage-page-title:

My proposal ranking
--------



words-proposals-ranked-by-voter-usage-page-title:

Proposals ranked by  line-break  participant  output-participant-shortname  (  no-space  output-participant-fullname  no-space  )
--------



words-ranking-level-overall-usage-heading:

Overall
line-break
Ranking
line-break
Level
--------



words-recent-ranking-level-overall-usage-heading:

Recent
line-break
Overall
line-break
Ranking
--------



words-my-ranking-level-usage-heading:

My
line-break
Ranking Level
--------



words-ranking-level-other-voter-usage-heading:

Ranking Level
line-break
for
--------



words-ranking-level-tie-break-usage-heading:

Tie-break
line-break
Ranking Level
--------



words-current-ranking-level-usage-heading:

Current
line-break
Ranking Level
--------



words-change-usage-link-move-proposal:

[change]
--------



words-percentage-support-usage-heading:

Percent voters
line-break
who support
--------



words-neutral-level-usage-heading:

Neutral
--------



words-neutrality-proposals-above-are-liked:

Proposals above are liked and desireable.
--------



words-neutrality-proposals-below-are-disliked:

Proposals below are disliked and undesireable.
--------



words-neutrality-proposals-none-above:

word-neutrality-capitalized  line-break  None of the proposals are ranked as desireable
--------



words-neutrality-proposals-none-below:

word-neutrality-capitalized  line-break  None of the proposals are ranked as disliked
--------



words-link-to-details-below:

[full explanation below]
--------



words-no-votes-usage-incompatibility-basis:

(No votes)
--------



words-judgement-by-administrator:

Judgement by administrator
--------



words-incompatibility-votes-exceed-threshold:

Sufficient votes
--------



words-incompatibility-votes-do-not-exceed-threshold:

Not enough votes
--------



words-intro-to-unpopular-proposals:


According to the rankings of all voting participants, the following proposals are not popular enough to be accepted in this negotiation.
--------



words-top-level-usage-cell-move-proposal:

Top ranking, most liked
--------



words-bottom-level-usage-cell-move-proposal:


Bottom ranking, most disliked
--------



words-percentage-is:

percentage is
--------



words-incompatible-with-usage-column-heading:

Incompatible with proposals
--------



words-vote-on-incompatibility-usage-page-title:

Incompatibility
--------



words-vote-on-incompatibility-usage-link-label:

Vote on incompatibility
--------



words-view-incompatibility-usage-link-label:

[view  non-breaking-space  incompatibilities]
--------



words-incompatible-usage-overall-level:

(Incompatible)
--------



words-no-proposals-below-neutrality:

No proposals below neutrality
--------



words-no-proposals-to-list:

There are no proposals to show.
--------



words-just-one-proposal-usage-proposal-ranking:

So far there is only one proposal.
--------



words-proposals-but-no-votes-usage-overall-proposal-ranking:

So far no participants have ranked any proposals.  sentence-next  (The proposals are listed in default order.)
--------



words-introduction-to-edit-participant-page:

Only change the participant's name.
sentence-next
Do not use this page to add a new participant.
--------



words-can-vote:
can vote
--------



words-yes-can-vote:
Yes, can vote
--------



words-no-cannot-vote:
No, observer only
--------



words-only-one-proposal:

There is only one proposal.
--------



words-only-proposal:

One proposal
--------



words-no-proposals:

There are not yet any proposals.
--------



words-not-enough-proposals-and-voters:

There are not enough proposals (at least two) and voters (at least one) for a ranking to be meaningful.
--------



words-list-of-participants-usage-page-title:

List of Participants
--------



words-list-of-voters-usage-link:

List of Voters
--------



words-no-participants-in-list:

The list of participants is empty.
--------



words-no-voters-in-list:

The list of voters is empty.
--------



words-links-to-participant-details:

Links to details
line-break
for each participant
--------



words-go-back-to-home-page:

Go back to home page
--------



words-exit-url-destination:

Destination URL when participant exits:
--------



words-email-admin:

Administrator's email address (hidden from participants, used for participant messages):
--------



words-disclaimer-message:

Disclaimer: The free use of this  software offers no warranty or guarantee about the fairness, accuracy, validity, or usefulness of the results.  sentence-next  To ensure fair, accurate, valid, and useful results, additional expertise is necessary.
--------




words-permission-category-for-this-participant:

Permission category for this participant
--------



words-make-these-changes:

Make these changes
--------



words-current-results:

Current results
--------



words-action-list-for-case-titled:

Action list for case titled
--------



words-leave-here-usage-link:

Leave here
--------



words-if-no-understand-page:

Note: If you do not understand this web page, please return to a familiar action.
--------



words-intro-to-overall-proposal-ranking:

This is the calculated overall ranking.
--------



words-intro-to-accepted-proposals-for-acceptance-criteria-each:

Each of the following proposals meets the specified acceptance level, so the following proposals are acceptable as a resolution in this negotiation.
--------



words-intro-to-accepted-proposals-for-acceptance-criteria-average:

The average acceptance level for all these proposals exceeds the specified threshold, so the following proposals are acceptable as a resolution in this negotiation.
--------



words-intro-to-incompatible-proposals:

The following proposals are incompatible with the acceptable proposals.
--------



words-intro-to-incompatible-proposal-ranking:

These proposals are incompatible with the acceptable proposals.
--------



words-intro-to-unpopular-proposals:

According to the rankings of all voting participants, the following proposals are not popular enough to be accepted in this negotiation.
--------



words-details-about-overall-proposals:

If you do not like this calculated overall ranking, change the ranking of these proposals in your ranking list, or add new proposals (and rank them high), or indicate which proposals are incompatible with other proposals.
--------



words-about-accepted-proposals-usage-overall-details:

About acceptable proposals
--------



words-details-about-accepted-proposals-for-acceptance-criteria-each:

Each of the proposals ranked as acceptable is categorized as positive (acceptable) by enough voters, with &ldquo;enough&rdquo; defined by the threshold percentage indicated below.

words-details-about-accepted-proposals-both-criteria-types
--------



words-details-about-accepted-proposals-for-acceptance-criteria-average:

The proposals ranked as acceptable are categorized as positive (acceptable) by enough voters, with &ldquo;enough&rdquo; defined such that the average acceptance percentage exceeds the threshold percentage indicated below.

words-details-about-accepted-proposals-both-criteria-types
--------



words-details-about-accepted-proposals-both-criteria-types:

sentence-next  If some participants do not think these acceptable proposals would constitute a fair resolution, then more proposals may need to be added, or the existing proposals need to be ranked differently.  sentence-next  If some of the acceptable proposals are incompatible with one another, some incompatibility voting is also needed.  sentence-next  If enough participants are happy with the acceptable proposals, combine the descriptions of the acceptable proposals into a contract and ask the participants if they are willing to accept the contract as a resolution to this negotiation case.
--------



words-about-incompatible-proposals-usage-overall-details:

About incompatible proposals
--------



words-details-about-incompatible-proposals:

The incompatible proposals are incompatible with the acceptable proposals.  sentence-next  Incompatibility is determined by how many participants voted to indicate incompatibility, with the threshold determined by the incompatibility percentage number indicated below.  sentence-next  If a proposal in this category is not really incompatible with any acceptable proposals, participants should change their incompatibility votes.  sentence-next  Or if the administrator has designated the proposal as incompatible, ask the administrator to reconsider this designation.
--------



words-about-unpopular-proposals-usage-overall-details:

About unpopular proposals
--------



words-details-about-unpopular-proposals:

The unpopular proposals are not popular enough to be acceptable.  sentence-next  If you believe a proposal does not belong here, either rank it higher or create two or more proposals that split up independent parts of this proposal.  sentence-next  Also consider explaining to other participants why you think they should rank it higher.
--------



words-threshold-details-usage-overall-details:

Threshold numbers for acceptance and incompatibility
--------



words-acceptance-criteria-label:

Acceptance criteria (either &ldquo;average&rdquo; or &ldquo;each&rdquo;)
--------



acceptance-criteria:

Each
--------



words-no-proposals-positive-usage-overall-proposal-ranking

There are not any proposals that meet the requirements to be acceptable.
--------



words-no-proposals-neutral-usage-overall-proposal-ranking:

There are not any proposals that are both unpopular and compatible with the acceptable proposals.
--------



words-no-proposals-negative-usage-overall-proposal-ranking

There are not any proposals that are both popular and incompatible.
--------



words-no-proposals-usage-overall-proposal-ranking:

There are not yet any proposals.
--------



words-title-for-contract-wording:

Possible contract wording
--------



words-intro-to-contract-wording

If the currently acceptable proposals are accepable to all participants, here is a draft wording for the contract to be signed.  sentence-next  It contains the descriptions of all the acceptable proposals.
--------



words-title-for-voterranking-proposal-ranking:

My proposal ranking
--------



words-intro-to-voterranking-proposal-ranking:

Please rank the proposals according to your preference.
--------



words-details-about-voterranking-proposal-ranking:

Please rank the proposals according to your preference.  Move into the positive category the proposals you like, with your most-liked proposals at the top.  Move into the negative category the proposals you dislike (do not like), with your most-disliked (or least-liked) proposals at the bottom.  Proposals in the neutral category are waiting to be ranked, and for now are pre-ranked based on default criteria.
--------



words-title-for-othervoterranking-proposal-ranking:

Proposal ranking for participant  output-participant-shortname
--------



words-intro-to-othervoterranking-proposal-ranking:

This is the proposal ranking for participant  output-participant-shortname  no-space  .
--------



words-details-about-othervoterranking-proposal-ranking:

The proposals above neutral are liked.  sentence-next  The proposals below neutral are disliked (not liked).  sentence-next  The most-liked proposals are at the top.  sentence-next  The most-disliked (least-liked) proposals are at the bottom.  The proposals in the neutral category have not yet been ranked by this participant.  sentence-next  The order of proposals within the neutral category are based on a default order, so the neutral-category sequence does not reflect this participant's preferences.
--------



words-title-for-movevoterranking-proposal-ranking:

What will be the new ranking position for proposal  input-validated-proposalid  (  no-space  aliased-title-for-proposalid-input-validated-proposalid  no-space  )  no-space  ?
--------



words-intro-to-movevoterranking-proposal-ranking:

You can rank this proposal as positive (above neutral) or negative (below neutral).
--------



words-details-about-movevoterranking-proposal-ranking:

You must choose a new ranking level that indicates how much you like or dislike this proposal compared to other proposals.  sentence-next  Proposals you have not yet ranked are not shown here.
--------



words-title-for-moveothervoterproposal-proposal-ranking:

For participant  output-participant-shortname
line-break
move proposal  input-validated-proposalid
no-space
:
aliased-title-for-proposalid-input-validated-proposalid
--------



words-intro-to-moveothervoterproposal-proposal-ranking:

Here you can change the ranking of proposals for participant  output-participant-shortname  (  no-space  output-participant-fullname  no-space  ).
--------



words-details-about-moveothervoterproposal-proposal-ranking:

To maintain credibility as an impartial administrator, do not make any changes that do not reflect the preferences of this participant.
--------



words-title-for-tiebreak-proposal-ranking:

Tie-break proposal ranking
--------



words-intro-to-tiebreak-proposal-ranking:

This is the ranking that is used to break ties when calculating the overall ranking order.
--------



words-details-about-tiebreak-proposal-ranking:

The case administrator can use this tie-break ranking to change the default listing order for proposals that voters have not yet ranked.  sentence-next  Until the administrator changes a proposal's tie-break ranking, proposals are listed according to when they were proposed, with recent proposals at the bottom, and the earliest proposals at the top.

paragraph-end
paragraph-standard-begin

Clarification:  sentence-next  This tie-break ranking cannot move a proposal into the &ldquo;acceptable&rdquo; category; only support from enough voting participants can cause a proposal to become acceptable.

paragraph-end
paragraph-standard-begin

In tied situations this ranking can slightly affect the order in which proposals are listed within the &ldquo;acceptable&rdquo; and &ldquo;unpopular&rdquo; categories.  sentence-next  However, voters can easily override this tie-break influence by ranking previously unranked proposals (which appear in the neutral category of their ranking).

paragraph-end
paragraph-standard-begin

The case administrator should use this tie-break ranking to focus attention on the more practical and clearly worded proposals.  sentence-next  To do so, the administrator should rank impractical and misleading proposals near the bottom.
--------



words-title-for-movetiebreak-proposal-ranking:

Move proposal for tie-breaking sequence
--------



words-intro-to-movetiebreak-proposal-ranking:

You can rank this proposal as positive (above neutral) or negative (below neutral).
--------



words-details-about-movetiebreak-proposal-ranking:

You must choose a new ranking level.  sentence-next  This ranking only affects the overall ranking in situations that involve a tie among the voting participants.  sentence-next  The negative category only should be used for proposals that are, or are likely to be, quite unpopular.  sentence-next  Proposals that are not yet ranked (as positive or negative) are not shown here.
--------



words-intro-to-proposal-page:

Please compose your proposal (and it's title) on your computer and then paste it into this page.
sentence-next
You cannot edit the proposal (or it's title) after it has been submitted.
sentence-next
(You can offer an alias title for this proposal, but only the administrator can edit or remove what you enter here.)
--------



words-intro-edit-proposal:

Only you, the case administrator, can edit proposals or titles
--------



words-intro-add-alias:

This alias will be visible to all participants.  sentence-next  After you have added an alias, only the case administrator can edit (or remove) it.
--------



words-intro-edit-alias:

Only you, the case administrator, can change the alias.  sentence-next  Do not use this page to add a new alias.
--------



words-intro-choose-my-alias-paragraph-1:

Below, select which title or alias you prefer to use for proposal input-validated-proposalid no-space .  sentence-next  Or you can create a new alias for this proposal.
--------



words-intro-choose-other-alias-paragraph-1:

Below, select which title or alias  participant-shortname-for-participantid-[-input-validated-participantid-]  prefers to use for proposal input-validated-proposalid no-space .
--------



words-intro-choose-alias-paragraph-2:

This choice makes it easier to remember the characteristics of this proposal.  sentence-next  This choice does not affect the outcome.
--------



words-add-alias-usage-link:

Add alias
--------



words-edit-alias-usage-link:

edit alias
--------



words-choose-marked-alias-usage-button:

Choose marked alias
--------



words-actions-explanation-for-admin:

Use the above links to reach the ranking pages and voter list.  Those pages contain links for creating and editing proposals, aliases, voters, etc.
--------



words-move-proposal-usage-button:

Move proposal
--------



words-at-proposal-being-moved:

(Being moved)
--------


words-one-proposal-so-no-incompatibilities:

There is only one proposal, so there can be no incompatibilities between proposals.
--------



words-if-adopted-is-incompatible-question-usage-heading-part-1:

If proposal
--------



words-if-adopted-is-incompatible-question-usage-heading-part-2:

is adopted,
line-break
is this proposal incompatible?
--------



words-my-incompatibility-info-vote-usage-heading:

My vote
--------



words-other-incompatibility-info-vote-usage-heading:

Vote by
line-break
output-participant-shortname
--------


words-override-incompatibility-info-vote-usage-heading:

Administrator's
line-break
designation
--------



words-change-vote-usage-incompatibility-link:

[change]
--------



words-basis-of-incompatibility-usage-heading:

Basis of compatibility or incompatibility
--------



words-question-introducing-incompatibility-choices:

If proposal input-validated-proposalid is adopted, should proposal input-validated-proposalsecond be rejected as incompatible?
--------



words-question-introducing-incompatibility-choices-inverted:

If proposal input-validated-proposalsecond is adopted, should proposal input-validated-proposalid be rejected as incompatible?
--------



words-yes-incompatible-usage-selection:

Yes (incompatible)
--------



words-no-compatible-usage-selection:

No (compatible)
--------



words-undecided-incompatible-usage-selection:

Undecided
--------



words-vote-on-incompatibility-usage-button:

Vote on incompatibility
--------



words-my-incompatibility-details-for-proposal-usage-page-title:

Incompatibility details, and my votes, for proposal
--------



words-other-incompatibility-details-for-participant-and-proposal-usage-page-title:

Incompatibility details, and votes by  output-participant-shortname  for proposal
--------



words-admin-incompatibility-details-for-proposal-usage-page-title:

Incompatibility details, and administrator's designations, for proposal
--------



words-novote-incompatibility-details-for-proposal-usage-page-title:

Incompatibility details for proposal
--------



words-intro-to-export-import-link:

The export/import function is for advanced users only.  sentence-next  It allows you to edit the information for the entire case, which provides flexibility, yet with the possibility of disaster.

paragraph-end
paragraph-begin-before-class  classLabelForTextInput  paragraph-begin-after-class

Warning: Any changes made by a participant will be lost if they are done after an export and before the following import.
--------



words-intro-to-list-of-xml-specified-settings:

The following settings can be changed by exporting, editing, and then importing the XML code.
--------



words-intro-to-list-of-limit-settings:

The following settings cannot be changed without special permission from the website administrator.
--------



words-setting-name-usage-column-heading:

Setting Name
--------



words-setting-value-usage-column-heading

Setting Value
--------



words-majority-threshold-percentage-usage-setting-name

Threshold for majority acceptance, expressed as percentage
--------



words-minority-threshold-percentage-usage-setting-name

Threshold for minority acceptance, expressed as percentage
--------



words-acceptance-criteria-percentage-usage-setting-name

Acceptance criteria (either &ldquo;average&rdquo; or &ldquo;each&rdquo;)
--------



words-threshold-for-incompatibiity-usage-setting-name:

Threshold for incompatibiity, expressed as percentage
--------



words-maximum-non-description-string-length-usage-setting-name:

Maximum length (in bytes) of a title, name, etc.
--------



words-maximum-description-string-length-usage-setting-name:

Maximum length (in bytes) of a proposal description
--------



words-maximum-statement-string-length-usage-setting-name:

Maximum length (in bytes) of a participant's statement
--------



words-intro-to-show-access-ids-begin:

Here is the Access ID for participant
--------



words-you-need-admin-access-id:

You need this Access ID to return to this negotiation case.
--------



words-intro-to-show-access-ids-end:

no-space  .

Do  bold-begin  not  bold-end  give this Access ID number to anyone except the specified participant.  sentence-next
--------



words-warning-about-admin-access-id:

bold-begin  Warning  bold-end  no-space  !  sentence-next  Do not give this Access ID number to anyone else unless you want them to be able to do everything you can do (including removing all the case information!).
--------



words-access-id-usage-show-access-ids:

Access ID
--------



words-if-you-do-not-understand-page-usage-import:

Note: If you do not understand this web page, please return to a familiar action.
--------



words-importing-exporting-advanced-capability-usage-import:

Importing and exporting is an advanced capability intended for advanced users.
sentence-next
Also, this portion of the software might still have a few bugs, so keep a
backup of any XML code you might not want to re-enter.
--------



words-export-instructions-usage-import:

To export, copy the XML-format text below.  (On a PC,
click anywhere in the text, press Ctrl-A, press Ctrl-C,
move to your text editor, and press Ctrl-V.)
two-spaces
(Note that exporting allows you to spell-check on your favorite software.)
--------



words-import-instructions-usage-import:

To import, paste your XML-format text into the following text box and press the Import button.  sentence-next  (To paste your text using a PC, copy your revised XML-format text from your text editor, click anywhere in the above text box, press Ctrl-A, press Delete, and press Ctrl-V.)
--------



words-export-import-edit-in-place-instructions-usage-import:

Of course you can also edit the boxed text in-place and import it.  sentence-next  This approach allows you to edit any text, and (if you get the tags right) perform other changes.
--------



words-import-button:

Import (above  one-space  information to replace the current information  no-space  )
--------



words-exported-replacements-usage-export-replacements:

Exported replacements
--------



words-majority-threshold-label:

Majority threshold
--------



words-majority-threshold-percentage-label:

Majority threshold percentage
--------



words-majority-threshold-count-label:

Majority threshold count
--------



words-minority-threshold-percentage-label:

Minority threshold percentage
--------



words-incompatibiity-percentage-label:

Incompatibility vote threshold percentage
--------



words-intro-to-invalid-input-values:

These values are invalid:
--------



words-activity-log-usage-page-title:

Activity log
--------



words-admin-access-id-usage-page-title:

Access ID for case administrator
--------



words-access-id-usage-page-title:

Access ID for Participant
--------



words-intro-show-access-id:

Below are instructions for inviting participant  output-participant-shortname  (  no-space  participant-fullname-for-input-participantid  no-space  )
to participate in this negotiation.  sentence-next  The invitation must include the Access ID given below.  sentence-next  This Access ID will uniquely identify this participant  (  no-space  output-participant-shortname  no-space  ).  sentence-next  You can send the Access ID alone, as part of a URL, or as a URL within an email message.
-------



words-you-have-been-invited:

You have been invited to participate in using the<eol />  no-space
VoteFair Negotiation Tool at www.NegotiationTool.com<eol />  no-space
to negotiate a case named:<eol />  no-space
--------



words-to-participate-click-on-url:

To participate, click on this URL:<eol />  no-space
--------



words-if-clicking-url-does-not-work:

If clicking on this URL does not open your web browser,<eol />  no-space
please copy this URL (web &ldquo;address&rdquo;) and paste it into<eol />  no-space
your browser's &ldquo;address&rdquo; area, and press the Enter key.<eol />  no-space
--------



words-can-give-url:

Or, you can give this URL to the participant:
--------



words-can-give-access-id:

Or, you can give this Access ID to the participant and ask them to use it at www.NegotiationTool.com:
--------



words-no-email-address-for-admin:

(The case administrator has not yet supplied an email address, so a message cannot be sent.)
--------



words-email-admin-usage-page-link:

Send message to administrator
--------



words-email-admin-usage-page-title:

Send message to administrator
--------



words-email-message-usage-form-input:

Message to administrator
--------



words-intro-email-admin

Use this page to send an email message to the administrator.  sentence-next  If you want to communicate about proposals, the ranking of proposals, voting on incompatibilities, and other topics of interest to all participants, please write those messages on your participant statement page.
--------



words-send-email-usage-button:

Send message
--------



words-message-from-participant:

Message from participant
--------



words-email-message-is-empty:

Email message is empty.
--------



words-email-message-was-not-sent:

Your email message was not sent (because of an unexpected server error).
--------



words-message-sent:

Thank you for your message.  sentence-next  It has been sent to this case's administrator.
--------



words-message-not-sent:

ERROR: The message to this case's administrator was not sent.
--------



words-inactive-message-usage-page-title:

Inactive participant
--------



words-intro-inactive-message:

The Access ID you entered is inactive.  sentence-next  The administrator for this case has designated this inactive status.  sentence-next  You can use the form below to contact the administrator.
--------



words-thank-inactive-participant-for-sending-message:

Your message has been sent to the administrator for this case.  sentence-next  Thank you for your interest in participating in this negotiation.
--------



words-statement-of-participant-usage-page-title:

Statement of participant
--------



words-your-statement:

Your statement
--------



words-intro-edit-statement:

Here you can write a statement that explains  bold-begin  why  bold-end  you rank the proposals the way you do, your  bold-begin  perspective  bold-end  no-space  ,  and  bold-begin reasons for your goals and desires  bold-end  no-space  .  sentence-next  Also ask  bold-begin  questions  bold-end  and supply  bold-begin  answers  bold-end  about issues.

paragraph-end
paragraph-begin-before-class  classLabelForTextInput  paragraph-begin-after-class

Don't waste words talking about what is already clear from looking at how you and other participants have ranked the proposals.  sentence-next  Use this communication opportunity to help identify how proposals can be refined to achieve optimum results.
--------



words-intro-edit-other-statement:

Here you can edit the statement for participant  output-participant-shortname  (  no-space  output-participant-fullname  no-space  ).  sentence-next  You should limit your changes to making changes that the participant has asked you to make, or removing objectionable or offensive material.  sentence-next  All other changes should be made by the participant.
--------



words-can-email-message-to-admin-usage-help-page:

After you have read the instructions on this page, if you still need help, please use the following link to send a message to the administrator for this case.
---------



words-exit-thank-you:

Thank you for using the VoteFair Negotiation Tool.
--------



words-exit-can-go-back-instructions:

You have exited the case named  italics-begin  case-info-casetitle  italics-end  no-space  .  sentence-next  You can re-enter by clicking the &ldquo;Back&rdquo; button on your browser.
--------



words-exit-to-site-home-instructions:

If you want to enter a different case, or go to the VoteFair Negotiation Tool site's home page, use the link below.
--------



words-exit-for-administrator-instructions:

Do you have your administrator's Access ID?  sentence-next  If not, use the &ldquo;Back&rdquo; button on your browser, go to the home page, and click on the &ldquo;Get administrator's Access ID&rdquo; link.

paragraph-end
format-begin-heading-level-1

If you do not have your administrator's Access ID, you cannot re-enter this case!

format-end-heading-level-1
--------



home-page-message-to-participant-type-observer:

Observer status:  sentence-next  You are an observer of this case.  sentence-next  You are not allowed to vote.  sentence-next  From the help page you can send a message to the administrator.
--------



home-page-message-to-participant-type-administrator:

Permission status:  sentence-next  You are an administrator of this case.  sentence-next  You have special permission to change anything in this case.
--------



words-to-cancel-usage-form-page:

(To cancel, click a navigation link, or use your browser's Back button.)
--------



*-------------------------------------------*
*-------------------------------------------*
*----------  Logged action names  ----------*
*-------------------------------------------*
*-------------------------------------------*


logged-action-name-for-action-getotherstatement

admin-edited-statement
--------



logged-action-name-for-action-getimported

imported-causing-possible-major-case-changes
--------



logged-action-name-for-action-getsettings

changed-settings
--------



logged-action-name-for-action-getparticipantadded

added-participant
--------



logged-action-name-for-action-getparticipantedited

edited-participant-information
--------



logged-action-name-for-action-getproposaladded

proposal-added
--------



logged-action-name-for-action-getproposaledited

admin-edited-proposal
--------



logged-action-name-for-action-getaliasadded

alias-added
--------



logged-action-name-for-action-getaliasedited

admin-edited-alias
--------



logged-action-name-for-action-getaliaschosen

alias-chosen
--------



logged-action-name-for-action-getmoveproposal

moved-proposal-ranking
--------



logged-action-name-for-action-getmoveothervoterproposal

admin-moved-proposal-ranking
--------



logged-action-name-for-action-getmovetiebreak

tie-break-ranking-changed
--------



logged-action-name-for-action-getincompatibilityedited

incompatibility-vote-changed
--------



logged-action-name-for-action-getstatementedited:

statement-edited
--------



*-------------------------------------------*
*-------------------------------------------*
*----------  User error messages  ----------*
*-------------------------------------------*
*-------------------------------------------*


words-significant-error-message-usage-home-page:

A significant error has occurred
--------



words-major-error-message:

A major error has occurred
--------



words-negotiation-tool-error:

VoteFair Negotiation Tool Error
-------



words-press-browser-back-button:

Please press the Back button on your browser to restore the previous web page.
--------



no-permission-for-this-action-usage-user-error-messaage:

You do not have permission to do the specified action.  sentence-next  (Requested action is  output-requested-action  no-space .)
--------



words-essential-validation-error-message-usage-home-page:

An essential piece of information is missing.  sentence-next  Please try again.  sentence-next  If the error repeats, please report this error to the case administrator.
--------



user-error-message-value-is-missing:

Value is missing.
--------



user-error-message-value-not-a-number:

Supplied value is not a number.
--------



user-error-message-value-number-is-not-valid:

Value is not valid.
--------



user-error-message-value-not-unique:

Value already exists, and duplicates are not allowed.
--------


user-error-message-value-is-not-email-address:

Value does not appear to be a valid email address.
--------



words-missing-information-page-title:

Missing information error
-------



words-missing-information-error-message:

There is some essential information that failed to be delivered through the link or button you clicked.  Please try again.  If the error repeats, please contact the administrator of this website.
--------



*-------------------------------------------*
*-------------------------------------------*
*----------  Error messages  ----------*
*-------------------------------------------*
*-------------------------------------------*


words-the-following-error-has-occurred:

The following error has occurred:
--------



words-error-message-about-access-id-not-recognized:

The Access ID you entered is not valid.
--------



error-message-no-permission-for-action:

*---- If reached by modifying CGI values; should never have been offered a button to do this action. ----*

You do not have permission to perform the specified action.
--------



error-message-unable-to-create-file:

Unable to create a file for this survey.  Please try again later.
--------



error-message-no-access-for-this-access-id:

Unable to access the information for this Access ID no-space .
--------



error-message-no-questions:

The survey does not contain any proposals.
--------



error-message-contact-survey-administrator:

Please contact the survey administrator for assistance.
--------



error-message-unable-to-recreate-file:

Unable to re-create the file for this survey.
--------



error-message-number-of-proposals-exceeds-limit-of:

The number of proposals exceeds the limit (which is
--------



error-message-file-cannot-be-opened-for-reading:

A needed file could not be opened (for reading).  Please
try again.  If the error repeats,
please report this error to the host of this website.
--------



error-message-input-way-too-long-part1:

The text sent to this software is
--------



error-message-input-way-too-long-part2:

characters in length, which is way too long!
--------



error-message-very-significant-error:

A very significant bug has been encountered.
--------



error-message-cannot-get-survey-info-access-id:

Cannot get the survey information for Access ID
--------



error-message-forced-exit:

Forced exit.  Possible user error message:
--------



error-message-following-error:

The following error occurred:
--------



error-message-access-id-invalid:

The supplied Access ID is not valid.
--------



error-message-cannot-access-info-for-access-id:

Unable to access the information for this Access ID no-space.
--------



error-message-cannot-update-info-for-access-id:

Unable to update the information for this Access ID no-space .
--------



error-message-valid-access-id-not-supplied:

A valid Access ID number was not supplied.
--------




*-------------------------------------------*
*-------------------------------------------*
*----------  Instructions  ----------*
*-------------------------------------------*
*-------------------------------------------*


word-help-usage-page-title:

Instructions and assistance
--------



word-exit-usage-page-title:

Exit
--------



user-instructions:

format-begin-heading-level-2  User instructions for this Negotiation Tool  format-end-heading-level-2

paragraph-question-begin

How do I start a new case?

paragraph-end
paragraph-answer-begin

To start a case, go to the NegotiationTool.com main page and simply click the  italics-begin  Create New Case  italics-end  button.  sentence-next  You become the administrator for the new case.  sentence-next  As the administrator, start by adding participants and, optionally, inviting them to participate.

paragraph-end
paragraph-question-begin

How do I add participants?

paragraph-end
paragraph-answer-begin

To add a participant, go to the  italics-begin  Participants  italics-end  tab and click the  italics-begin  Add participant  italics-end  link.  sentence-next  Then supply a username and a full name, and indicate the participant is a  italics-begin  voter  italics-end  no-space  .

paragraph-end
paragraph-question-begin

How do I invite participants to join?

paragraph-end
paragraph-answer-begin

First consider whether the participants are comfortable with computer technology, such as email, online shopping, etc.  sentence-next  If so, invite each participant to directly use the VoteFair Negotiation Tool.  sentence-next  To invite each participant, click the  italics-begin  Participants  italics-end  tab, click the appropriate  italics-begin  Show Access ID  italics-end  link, and follow the on-screen instructions.

paragraph-end
paragraph-answer-continue

Important: Each participant gets a different Access ID, so be careful to give the correct Access ID to the correct participant.

paragraph-end
paragraph-answer-continue

If the participants are not comfortable with computer technology, or they don't have the time, or you prefer to have more control of the negotiation process, you can enter proposals and ranking preferences based on what the participants tell you they want and don't want.  sentence-next  As the administrator you can go to the  italics-begin  Participants  italics-end  tab and click on the links associated with a specific participant.  sentence-next  This allows you to change the participant's ranking on behalf of the participant.  sentence-next  If you use this approach, you need to periodically share the calculated overall ranking results with the participants, so they can suggest new proposals and request ranking changes.

paragraph-end
paragraph-question-begin

As a participant, what do I do?

paragraph-end
paragraph-answer-begin

Create proposals that indicate what you want.  sentence-next  Think of proposals as your way to tell the other participants what you want.  sentence-next  Keep in mind that you won't get what you want if you don't ask for what you want.

paragraph-end
paragraph-answer-continue

To create a proposal, click the  italics-begin  Overall Ranking  italics-end  tab, click the  italics-begin  Add Proposal  italics-end  link, and enter at least a proposal title.  sentence-next  If the title is not self-explanatory, also enter a description.  sentence-next  Add as many proposals as you need to convey what you want.  sentence-next  (An administrator also can create proposals, but they should reflect the desires of the participants.)  sentence-next  (See below for more information about proposals.)

paragraph-end
paragraph-question-begin

After I've created proposals, what do I do?

paragraph-end
paragraph-answer-begin

Rank the proposals.  sentence-next  To rank proposals, click the  italics-begin  My Ranking  italics-end  tab, then click the  italics-begin  Move  italics-end  link for any proposal you want to move to a different ranking, and finally click the  italics-begin  Move Here  italics-end  button that indicates how much you like or dislike the proposal.

paragraph-end
paragraph-answer-continue

(If you are an administrator, you can rank proposals on behalf of a participant.  sentence-next  In this case, click the  italics-begin  Participants  italics-end  tab, click the  italics-begin  Proposal Ranking  italics-end  link in the row of the participant who has asked you to change their ranking, and then move proposals as described above.)

paragraph-end
paragraph-question-begin

How can I rank the proposals to maximize what I get?

paragraph-end
paragraph-answer-begin

Sincerely rank the proposals according to how much you like or dislike each proposal.  Rank your favorite (most-liked) proposals at the top (smallest ranking level numbers, starting at 1).  sentence-next  Rank your most-disliked (least-favorite) ones at the bottom (largest ranking level numbers).

paragraph-end
paragraph-answer-continue

Do not leave any proposals in the neutral (unranked) category.  sentence-next  Why?  sentence-next  Because that is equivalent to saying &ldquo;I don't have an opinion about these proposals, so I'll let the other participants determine how acceptable they are.&rdquo;

paragraph-end
paragraph-answer-continue

After you have ranked the proposals, view the results (as described next).  sentence-next  If you see among the acceptable proposals a proposal you don't like, go back to your ranking and make sure it is is ranked negatively, meaning you don't like it.  sentence-next  Conversely, if the overall acceptable proposals do not include a proposal you especially like, make sure you have ranked it high.

paragraph-end
paragraph-answer-continue

If you have difficulty ranking proposals because everything seems so important, consider that something can have importance only to the extent that other things are less important.

paragraph-end
paragraph-question-begin

How do I view the results, and what do they mean?

paragraph-end
paragraph-answer-begin

To view the overall results, click the  italics-begin  Overall Ranking  italics-end  tab.  sentence-next  Automatically the software recalculates what combination of proposals are most acceptable to most, if not all, the participants.  sentence-next  The calculations use your ranking and the ranking of each other participant to calculate the overall result.

paragraph-end
paragraph-answer-continue

In the overall results, the proposals in the  italics-begin  Accepted  italics-end  category are the ones that are overall most popular among the participants.  sentence-next  If each participant has ranked most of the proposals, the proposals in the  italics-begin  Unpopular  italics-end  category indicate which proposals are not appreciated enough to be accepted, and their order roughly indicates the relative popularity of these proposals.

paragraph-end
paragraph-question-begin

What else should I know about adding proposals?

paragraph-end
paragraph-answer-begin

Create separate proposals for separate issues.  sentence-next  For example, if you are in employment negotiations, propose a salary in one proposal, vacation time in a separate proposal, and stock hyphen-here option benefits in yet another proposal.  sentence-next  If you don't split up separate issues, then other participants are likely to do so.

paragraph-end
paragraph-answer-continue

If another participant has combined separate issues into a single proposal, and you like some aspects (of the proposal) and dislike other aspects, rank that proposal low, and then add two or more proposals that split up the proposal into separate issues.  sentence-next  Of course you will want to rank the separated proposals to indicate which ones you like and which you dislike.

paragraph-end
paragraph-question-begin

Is there a way to write proposals that will help me get more of what I want?

paragraph-end
paragraph-answer-begin

Not in a direct way.  sentence-next  Greedy proposals will be ranked low by the other participants.  sentence-next  You should offer reasonable proposals that have a chance of being accepted by most of the other participants.  sentence-next  If your propsals are ranked very low by other participants, you can add more reasonable proposals until they rise higher in the overall ranking.

paragraph-end
paragraph-answer-continue

The indirect way to get more of what you want is to think of creative or innovative ways to get what you want while also giving others what they want.  sentence-next  For example, if someone wants to build a fence and you don't want a fence because it will block sunshine, propose building a wrought-iron fence that allows sunlight to pass through.  sentence-next  (For additional tips about creating proposals that are usefully creative and innovative, view the Negotiation Tips page that is available from the www.NegotiationTool.com home page.)

paragraph-end
paragraph-question-begin

What can I do if a proposal's title is misleading or deceptive?

paragraph-end
paragraph-answer-begin

Create your own title for the proposal.  sentence-next  This alternate title is referred to as an alias.  sentence-next  To create an alias, click on the proposal's details page, and then click the  italics-begin  Add Alias  italics-end  link.  sentence-next  After you supply the alias, you will see your alias instead of the title supplied by the participant who wrote the proposal.  sentence-next  Other participants can use your alias, or they can create their own alias.

paragraph-end
paragraph-answer-continue

Aliases (alternate titles) also can help you keep track of which proposals you like.  sentence-next  For example you can create an alias title of &ldquo;Favorite location&rdquo;.

paragraph-end
paragraph-question-begin

How important is a proposal's title?

paragraph-end
paragraph-answer-begin

It is a proposal's description, not its title, that is being negotiated.  sentence-next  For this reason you don't need to carefully word the proposal titles you write.   sentence-next  Also consider that other participants may not even see your title more that once because they can assign an alias to your proposal.

paragraph-end
paragraph-question-begin

What do I do if two of the acceptable proposals are incompatible with one another?  sentence-next  For example, suppose the list of acceptable proposals includes one proposal for a rate of $20 per hour and another proposal for a rate of $30 per hour?  sentence-next  They can't both be acceptable.

paragraph-end
paragraph-answer-begin

Use the incompatibility voting links.  sentence-next  They are in the right column of any page that lists all the proposals.  sentence-next  Obviously the software doesn't know which proposals are incompatible, so incompatibility voting reveals what's incompatible.

paragraph-end
paragraph-answer-continue

Ideally the case administrator can quickly specify which proposals are incompatible with which other proposals.  sentence-next  In this case participants don't need to do any incompatibility voting.

paragraph-end
paragraph-answer-continue

Some incompatibilities might be a matter of opinion.  sentence-next  When that happens, participants can vote on incompatibile pairs of proposals.  sentence-next  (This is only needed for pairs in which both proposals appear in the accepted category of the overall results.)  sentence-next  Each participant can vote on incompatibility between each pair of proposals.  sentence-next  When the overall results are calculated (which happens whenever they are displayed), the incompatibility votes are counted and if there are enough, the less-popular incompatible proposal disappears from the accepted category.

paragraph-end
paragraph-answer-continue

It's worth noting that incompatibility voting can be overused.  sentence-next  Specifically ,if a majority of voters indicate that every proposal is incompatible with every other proposal, then only one proposal can win.  sentence-next  If this occurs, the case administrator can override the participant votes and specify which proposals are really incompatible.

paragraph-end
paragraph-question-begin

When is the negotiation complete?

paragraph-end
paragraph-answer-begin

When all the participants agree that the negotiated combination of approved proposals is better than each participant's other alternatives.  sentence-next  Those other alternatives may include taking the case to court, starting a fight (physical, legal, social, or otherwise), or otherwise abandoning negotiations.  sentence-next  Until all the participants agree that the negotiated contract (which is a combination of the approved proposals) is better than each participant's other alternatives, the negotiation process is not complete, no matter how long negotiations have been going on.

paragraph-end
--------



words-link-to-negotiation-tips:

Negotiation Tips
--------



*-------------------------------------------*
*-------------------------------------------*
*----------  Development tasks  ----------*
*-------------------------------------------*
*-------------------------------------------*


words-development-information-usage-heading:

Beta version disclaimer!
--------



development-information:

paragraph-standard-begin

Disclaimer:  font-red  This beta-version software probably still has a few bugs  font-end  no-space  .  sentence-next  Use of this software is at your own risk.  sentence-next  Risks include, but are not limited to: loss of information, incorrect information caused by erroneous calculations, miscommunication caused by loss of information or access limitations, loss of time due to starting a case over, and misunderstandings leading to decreased rapport with other participants.

paragraph-end



paragraph-standard-begin

These are the known remaining debugging and refinement tasks:  sentence-next  Refine CSS (stylesheet) formatting, make it easier to identify numerous incompatible proposals.

paragraph-end

--------

